<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Subject ID"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:layout_below="@id/tvId"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvSKS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SKS"
            android:textSize="15sp"
            android:layout_below="@id/tvNama"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>